bin.includes = feature.xml,\
               alanide120x120.jpg
src.includes = feature.xml,\
               build.properties,\
               alanide120x120.jpg,\
               .settings/,\
               .project
