Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlanIDE
Bundle-SymbolicName: se.alanif.alanide;singleton:=true
Bundle-Version: 0.1.5
Bundle-Activator: se.alanif.alanide.AlanIDEPlugin
Bundle-Vendor: alanif.se
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.forms,
 org.eclipse.search,
 org.eclipse.rcp,
 com.google.guava;bundle-version="27.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
