bin.includes = icons/,\
               splash.bmp,\
               plugin.properties,\
               plugin.xml,\
               about.ini,\
               plugin_customization.ini,\
               build.properties,\
               alanide.product,\
               META-INF/,\
               .,\
               intro/,\
               p2.inf,\
               bin/
src.includes = splash.bmp,\
               about.ini,\
               alanide.product,\
               icons/,\
               plugin_customization.ini
jars.compile.order = .,\
                     library.jar
source.. = src/
output.. = bin/
generate.p2.metadata=true 
p2.metadata.repo = file:${buildDirectory}/repo 
p2.artifact.repo = file:${buildDirectory}/repo 
p2.metadata.repo.name = Meta Repo Name 
p2.artifact.repo.name = Artifact Repo Name 
p2.flavor = tooling 
p2.publish.artifacts=true
