aboutText = Alan Integrated Development Environment\n\
An experimental IDE for the Alan Interactive Fiction language\nVisit http://www.alanif.se\n\n\
See "Plug-in Details" for version information.\n\n\
Built on top of Eclipse, http://www.eclipse.org

category.update.name= Update
category.update.description= Commands for Software Updates

command.manageConfiguration.name= Manage Configuration
command.manageConfiguration.description= Open the product configuration dialog

command.findAndInstallUpdates.name= Find and Install Updates
command.findAndInstallUpdates.description= Open the feature install and update dialog

command.searchForUpdates.name= Search for Updates
command.searchForUpdates.description= Visit update sites on the internet to find available updates
